Como juntar dois relatorios gerados pelo JasperReports em um unico arquivo PDF.
================================================================================
Link: 	

JasperPrint jp1 = JasperFillManager.fillReport(url.openStream(), parameters,
                    new JRBeanCollectionDataSource(inspBean));
JasperPrint jp2 = JasperFillManager.fillReport(url.openStream(), parameters,
                    new JRBeanCollectionDataSource(inspBean));

List pages = jp2 .getPages();

for (int j = 0; j < pages.size(); j++) {
     JRPrintPage object = (JRPrintPage)pages.get(j);
     jp1.addPage(object);
}

JasperViewer.viewReport(jp1,false);


